# exp-8-servlets-and-jsp-Prathik2004

EmployeeApp/: pom.xml
EmployeeApp/src/main/java/: EmployeeServlet.java
EmployeeApp/src/main/webapp/: index.html
SimpleServletApp/: pom.xml
SimpleServletApp/src/main/java/: LoginServlet.java
SimpleServletApp/src/main/webapp/WEB-INF/: web.xml
StudentPortal/: pom.xml
StudentPortal/src/main/java/: SaveAttendanceServlet.java
StudentPortal/src/main/webapp/: index.jsp
